{
    "name": "cssfun",
    "version": "0.0.14",
    "description": "Near-zero runtime CSS-in-JS library",
    "type": "module",
    "main": "lib/index.cjs",
    "module": "es/index.js",
    "types": "types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "import": "./es/index.js",
            "require": "./lib/index.cjs",
            "default": "./es/index.js"
        },
        "./*": {
            "types": "./types/*.d.ts",
            "import": "./es/*.js",
            "require": "./lib/*.cjs"
        },
        "./*.js": {
            "types": "./types/*.d.ts",
            "import": "./es/*.js",
            "require": "./lib/*.cjs"
        }
    },
    "files": [
        "dist",
        "es",
        "lib",
        "src",
        "types"
    ],
    "tsd": {
        "compilerOptions": {
            "moduleResolution": "bundler"
        }
    },
    "scripts": {
        "prepare": "npm run clean && npm run test && npm run build",
        "test:types": "tsd",
        "clean": "node -e \"const fs=require('fs');['lib','dist','es'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\"",
        "test": "mocha --require jsdom-global/register --reporter nyan test/*.js",
        "posttest": "npm run lint",
        "lint": "eslint src test",
        "build": "rollup -c",
        "version": "node -e \"const fs=require('fs');const {execSync}=require('child_process');const v=require('./package.json').version;const re=/cssfun@(v)?\\d+\\.\\d+\\.\\d+(?:-[\\w.-]+)?/g;const files=['README.md','example/rasti/index.html','example/react/index.html','example/vanilla/index.html'];files.forEach(f=>{const t=fs.readFileSync(f,'utf8');fs.writeFileSync(f,t.replace(re,(m,p)=>'cssfun@'+(p||'')+v));});execSync('git add '+files.join(' '),{stdio:'inherit'});\"",
        "docs:api": "jsdoc2md --module-index-format none --helper jsdoc2md/helper.cjs --partial jsdoc2md/header.hbs --partial jsdoc2md/sig-link.hbs --partial jsdoc2md/sig-link-html.hbs --partial jsdoc2md/sig-link-parent.hbs --files src/*.js > docs/api.md"
    },
    "repository": "github:8tentaculos/cssfun",
    "homepage": "https://cssfun.js.org",
    "bugs": "https://github.com/8tentaculos/cssfun/issues",
    "directories": {
        "example": "example",
        "test": "test",
        "doc": "docs"
    },
    "author": "Alberto Masuelli <alberto.masuelli@gmail.com> (https://github.com/8tentaculos)",
    "license": "MIT",
    "keywords": [
        "style",
        "sheet",
        "stylesheet",
        "styles",
        "css",
        "css-in-js",
        "components"
    ],
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "chai": "^6.0.1",
        "eslint": "^9.34.0",
        "glob": "^13.0.6",
        "globals": "^16.3.0",
        "jsdoc-to-markdown": "^9.1.2",
        "jsdom": "^29.0.1",
        "jsdom-global": "3.0.2",
        "mocha": "^11.7.5",
        "rollup": "^4.60.1",
        "tsd": "^0.33.0"
    },
    "dependencies": {
        "csstype": "^3.2.3"
    }
}
